# Update with your connection string
#MONGODB_URI=mongodb+srv://davidjallahlr:JOrQldNyJMgggnrH@cluster0.r0bbnjk.mongodb.net/godgraceenterprise
MONGODB_URI=mongodb+srv://davidjallahlr:JOrQldNyJMgggnrH@cluster0.r0bbnjk.mongodb.net/godgraceenterprisetest
PORT=5000
